API_ID= 22100695
API_HASH= 0e8f93300ccbbcd56066e6d790b0d3b2
BOT_TOKEN= 7607851535:AAHKdm-08FVy1WXyniHDc1s4D9oSc9CirLY
LOGGER_ID= 1002428139519
MONGO_DB_URI= mongodb+srv://ankitpatni95:<db_Ankit@98>@cluster0.wobpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7441472352
STRING_SESSION= BQFROtcAQYTayhMxL1aimy152OfkXTSjwW8g3-JQdou01LQV9b3buJ4F_sgWc8H7JoK0Hw75Wfs0kOj6hpiIyvnWxcKtnTeL7Pg4l30DjWN-txGmaqAwjX1SIe0l0Trjkqg-vpeoaNVj0USjFcw6xuKjw7mQ6Q-69oBjFvAs4v2uJNigzPYFMrVOAnbTvL1GvRSvGGHk4oPc045gDEmOR9xjO67xnYARlAvr7n-SM5tv-SSqXDw4xgQP-yMmNONaVk7HH-jbeI94yiRZeEKlmGcKNH2ebjoezjqZ1gUH2OKJks8GysEZZC_zy_Efi3P1JrdIrsr8jmtetVFPcIHB21OZ6tL_CwAAAAG7i9tgAA
